<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" crossorigin="anonymous">
  <link rel="stylesheet" href="style.css" />
  <title>Justin Sandhu</title>
</head>
<body>
    <div class="section-1">
      <i class="fab fa-linux fa-6x white"></i>
      <h2>Justin Sandhu</h2>
    </div>

    <div class="section-2">
      <section id="about">
        <h1>About</h1>
        <p> I make things </p>
        <h2>Contact</h2>
        <p>email: 0.colds-mimes@icloud.com</p>
        <p><i class="icon">🖥</i> <a href="https://www.github.com/justinsandhu">Github</a></p>
        <p><i class="icon">🗝</i> <a href="https://keybase.io/justinsandhu">Keybase</a></p>
        <p><i class="icon">🐘</i> <a href="https://mastodon.social/@JustinSandhu">Mastodon</a></p>
        <h2>Resume</h2>
        <p>Education: BS Information Systems</p>
        <p>Job 1: Electrical and control systems engineering</p>
        <p>Job 2: Helpdesk, Scripting</p>
        <p>Job 3: Systems Admin</p>
        <p>Job 4: Release Engineer</p>
      </section>

      <section id="engineering">
        <h1>Engineering</h1>
        <p>Ask me about my time working on:</p>
        <ul>
          <li>Agricultural data collection</li>
          <li>Control systems supporting marine life</li>
          <li>Maintaining routes advertised on the BGP global routing table</li>
          <li>BASH or FISH</li>
        </ul>


      </section>

    </div>
</body>
</html>
